black~=22.0
jupyter~=1.0
jupyterlab_server>=2.11.1
jupyterlab~=3.0
kedro~=0.19.1
kedro-datasets[pandas.CSVDataset,pandas.ExcelDataset,pandas.ParquetDataset]>=1.0
kedro-telemetry>=0.3.1
kedro-viz>=6.7.0
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest~=7.2
ruff~=0.0.290
scikit-learn~=1.0

[:python_version < "3.8"]
ipython<8.0,>=7.31.1

[:python_version >= "3.8"]
ipython~=8.10

[docs]
docutils<0.18.0
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
Jinja2<3.1.0
myst-parser~=0.17.2
